"EVT" "sourceID" "fuelType"
31 NA "herb_percentlive"
31 588 "cwd_loading..Mg.ha"
31 588 "litter_depth..cm"
31 588 "litter_loading..Mg.ha"
31 NA "duff_depth..cm"
31 NA "duff_loading..Mg.ha"
201 NA "duff_depth..cm"
201 NA "duff_loading..Mg.ha"
202 NA "shrub_loading..Mg.ha"
202 NA "herb_loading..Mg.ha"
202 588 "cwd_loading..Mg.ha"
202 588 "litter_depth..cm"
202 588 "litter_loading..Mg.ha"
202 588 "duff_depth..cm"
202 588 "duff_loading..Mg.ha"
207 588 "shrub_loading..Mg.ha"
207 NA "duff_depth..cm"
207 NA "duff_loading..Mg.ha"
602 NA "shrub_loading..Mg.ha"
604 NA "shrub_loading..Mg.ha"
604 588 "cwd_loading..Mg.ha"
604 588 "litter_depth..cm"
604 588 "litter_loading..Mg.ha"
604 588 "duff_depth..cm"
604 588 "duff_loading..Mg.ha"
610 NA "shrub_loading..Mg.ha"
611 NA "herb_percentlive"
612 39 "duff_depth..cm"
612 572 "duff_loading..Mg.ha"
613 588 "duff_depth..cm"
613 NA "duff_loading..Mg.ha"
614 597 "cwd_loading..Mg.ha"
614 NA "duff_loading..Mg.ha"
615 NA "tree_loading..Mg.ha"
615 597 "X1Khr_loading..Mg.ha"
617 NA "shrub_loading..Mg.ha"
617 NA "herb_percentlive"
617 588 "cwd_loading..Mg.ha"
617 587 "litter_depth..cm"
617 587 "litter_loading..Mg.ha"
617 588 "duff_depth..cm"
617 588 "duff_loading..Mg.ha"
624 NA "herb_loading..Mg.ha"
624 NA "fwd_loading..Mg.ha"
625 87 "shrub_loading..Mg.ha"
625 NA "herb_percentlive"
626 NA "fwd_loading..Mg.ha"
630 NA "shrub_loading..Mg.ha"
631 NA "tree_crown_loading..Mg.ha"
631 NA "shrub_loading..Mg.ha"
631 NA "GT10KhrS_loading..Mg.ha"
633 NA "herb_percentlive"
635 NA "herb_percentlive"
638 NA "herb_loading..Mg.ha"
639 NA "herb_percentlive"
639 NA "X1Khr_loading..Mg.ha"
640 NA "shrub_loading..Mg.ha"
642 NA "shrub_loading..Mg.ha"
643 NA "tree_loading..Mg.ha"
643 NA "shrub_loading..Mg.ha"
643 NA "X100hr_loading..Mg.ha"
643 NA "fwd_loading..Mg.ha"
644 NA "X1hr_loading..Mg.ha"
645 NA "tree_loading..Mg.ha"
646 630 "litter_depth..cm"
652 NA "shrub_loading..Mg.ha"
652 NA "herb_loading..Mg.ha"
652 NA "litter_loading..Mg.ha"
655 NA "shrub_loading..Mg.ha"
656 NA "herb_loading..Mg.ha"
660 NA "tree_loading..Mg.ha"
660 NA "shrub_loading..Mg.ha"
660 NA "litter_loading..Mg.ha"
661 NA "tree_loading..Mg.ha"
661 NA "litter_loading..Mg.ha"
663 NA "tree_loading..Mg.ha"
663 NA "litter_loading..Mg.ha"
664 NA "cwd_loading..Mg.ha"
679 NA "herb_loading..Mg.ha"
680 NA "tree_loading..Mg.ha"
682 NA "tree_loading..Mg.ha"
682 NA "shrub_loading..Mg.ha"
684 NA "tree_loading..Mg.ha"
684 NA "X100hr_loading..Mg.ha"
684 NA "litter_loading..Mg.ha"
686 NA "tree_loading..Mg.ha"
686 NA "X1Khr_loading..Mg.ha"
689 NA "X100hr_loading..Mg.ha"
690 701 "X1hr_loading..Mg.ha"
695 88 "X1hr_loading..Mg.ha"
697 NA "tree_loading..Mg.ha"
697 NA "X100hr_loading..Mg.ha"
697 NA "X1KhrS_loading..Mg.ha"
702 583 "shrub_loading..Mg.ha"
702 588 "cwd_loading..Mg.ha"
704 NA "herb_percentlive"
758 NA "tree_loading..Mg.ha"
758 NA "duff_loading..Mg.ha"
