Example Consume fuels input file--this is the format necessary for batch mode. Note that consume is inexplicably sensitive to the first 3 cells in the file. It also requires the column names. 
Note also that Consume is based on the FCCS fuelbed format. This file is in csv format. The example file is "FuelLoadInputSA.csv"

GeneratorName=FCCS   3.0	GeneratorVersion=3.0.0	DateCreated=07/18/2016																																																
fuelbed_number	filename	cover_type	ecoregion	overstory_loading	midstory_loading	understory_loading	snags_c1_foliage_loading	snags_c1wo_foliage_loading	snags_c1_wood_loading	snags_c2_loading	snags_c3_loading	shrubs_primary_loading	shrubs_secondary_loading	shrubs_primary_perc_live	shrubs_secondary_perc_live	nw_primary_loading	nw_secondary_loading	nw_primary_perc_live	nw_secondary_perc_live	w_sound_0_quarter_loading	w_sound_quarter_1_loading	w_sound_1_3_loading	w_sound_3_9_loading	w_sound_9_20_loading	w_sound_gt20_loading	w_rotten_3_9_loading	w_rotten_9_20_loading	w_rotten_gt20_loading	w_stump_sound_loading	w_stump_rotten_loading	w_stump_lightered_loading	litter_depth	litter_loading	lichen_depth	lichen_loading	moss_depth	moss_loading	basal_accum_loading	squirrel_midden_loading	ladderfuels_loading	duff_lower_depth	duff_lower_loading	duff_upper_depth	duff_upper_loading	pile_clean_loading	pile_dirty_loading	pile_vdirty_loading	Total_available_fuel_loading	efg_natural	efg_activity
110001	sobolSamplefb	38	210	6.01128	10.61775	2.51559	0	7.434266	0	2.158602	0.863441	0	0	95	0	0.22607	0	95	0	0	1.049681	0	1	5	0	0.5	1	0	0.261241	0.020033	0	1	12.71035	0	0	2	0.15	0	0	0	0	0	1	7.92	0.176907	0	0	43.31687	9	9
110002	sobolSamplefb	38	210	6.01128	10.61775	2.51559	0	7.434266	0	2.158602	0.863441	0	0	95	0	0.163147	0	95	0	0.283793	0.363071	0	1	5	0	0.5	1	0	0.261241	0.020033	0	1	3.969526	0	0	2	0.15	0	0	0	0	0	1	7.92	0.176907	0	0	43.31687	9	9
110003	sobolSamplefb	38	210	6.01128	10.61775	2.51559	0	7.434266	0	2.158602	0.863441	0	0	95	0	0.316275	0	95	0	0.015066	0.177812	1.516555	1	5	0	0.5	1	0	0.261241	0.020033	0	1	2.817011	0	0	2	0.15	0	0	0	0	0	1	7.92	0.176907	0	0	43.31687	9	9



Example environmental variable input file (required for Consume)--a csv file. The example file is "EnvInputSA.csv"
area	fm_duff	fm_1000hr	can_con_pct	shrub_black_pct	pile_black_pct	fuelbeds	units	ecoregion
100	80	50	90	80	90	110001	tons	western
100	80	50	90	80	90	110002	tons	western
100	80	50	90	80	90	110003	tons	western


To the best of my knowledge, this must be run from the same directory structure that contains the consume python files (i.e., consume.py needs to be in the current directory, or a sub-directory thereof). The command should be run from the same directory that contains the input files

The batch call is:

python consume_batch.py natural envfilename -f infilename

consume_batch.py is the main python source file for consume

Natural is a just a designator that these fuels are in a forest

envfilename is the name of the environmental input file, defined above

-f = ? Not sure

infilename is the name of the fuel loads input file, defined above

Note that this does not allow you to define a new output filename--consume batch always writes results to consume_results.csv, in the current directory. The file is overwritten every time. 
If you want to keep results from multiple batch runs you have to change the name of the existing file, rather than change the name of the file to which results are written. 

If Consume fails, an error message is written to the screen.

So, for the example files the call is:

> python consume_batch.py natural EnvInputSA.csv -f FuelLoadInputSA.csv
